<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5pt"
                android:layout_weight="4"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="text"
                android:longClickable="false"></EditText>

            <Button
                android:id="@+id/btncopyfirstfield"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:onClick="copyInBuffer"
                android:text="copy" />
        </LinearLayout>

        <Button
            android:id="@+id/btnchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="additionButton"
            android:text="↑↓" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etNum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5pt"
                android:layout_weight="4"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="text"
                android:longClickable="false"></EditText>

            <Button
                android:id="@+id/btncopysecondfield"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:onClick="copyInBuffer"
                android:text="copy" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>